<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/index.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <section>
      <div class="hero__container">
        <img class="hero__img" src="../images/hero2.png" alt="Hero_klassebillede">
        <H1 class="hero__h1 hero__a">WEBUDVIKLER</H1>
        <H1 class="hero__h1 hero__b">WEBUDVIKLER</H1>
        <div class="hero__colorOverlay"></div>
    </section>
    <section class="container-colagge">
      <div class="collage-foto">
        <div class="div1"><img src="./images/collage-2.jpg" /></div>
        <div class="div2"><img src="./images/collage-1.jpg" /></div>
        <div class="div3"><img src="./images/collage-3.jpg" /></div>
      </div>
      <div class="colagge-text">
        <h2>
          Start en karriere<br />hvor dine ideer<br />bliver til virkelighed
        </h2>
      </div>
    </section>
    <section class="container-try">
      <div class="container-try-block">
       <div class="try-foto">
         <h2 class="try-text">
           Du bruger internettet hverdag -
           hvorfor ikke bygge det?
         </h2>
         <button class="try-btn">
           PRØV DET NU
         </button>
       </div>
      </div>

    </section>
    <section class="teaser"></section>
    <section class="run-row"></section>
    <section class="container-info">
      <div class="overlay"></div>
        <h2 class="container-info-title">Det lærer du på uddannelsen</h2>

        <div class="container-info-block">
        <div class="left">
            <img src="../images/foto-2.jpg" alt="elever sidder i klassen og kigger på computer skærm">
        </div>
        <div class="right">
            <p class="intro">På webudvikler-uddannelsen lærer man mange forskellige færdigheder, som er nødvendige for at kunne udvikle og vedligeholde hjemmesider og webapplikationer. Først og fremmest lærer man programmering med sprog som HTML, CSS og Java Script, som bruges til at bygge og style hjemmesider samt gøre dem interaktive. Man lærer også backend-udvikling, hvor man arbejder med servere og databaser.</p>
            <div class="languages">
                 <div class="HTML">
                    <h3>HTML</h3>
                    <p>Bruges til at opbygge og strukturere indhold på hjemmesider. Det fungerer som "skelettet" for en webside ved at fortælle browseren, hvor der skal være overskrifter, tekst, billeder og links.</p>
                 </div>
                 <div class="CSS">
                    <h3>CSS</h3>
                    <p>Definere det visuelle udseende og layout af hjemmesider, så som farver, skrifttype og skygger</p>
                 </div>
                 <div class="JAVASCRIPT">
                    <h3>JAVA SCRIPT</h3>
                    <p>Bruges til at skabe interaktive og dynamiske funktioner på websider, såsom pop-op-vinduer, animationer og formulardata, der reagerer på brugerens input.</p>
                 </div>
            </div>
        </div>
        </div>
    </section>
    <section></section>


    <footer class="footer-page"> 
      <div class="footer-container">
        <div class="logo">
          <a href="https://mediacollege.dk/"><img src="./images/logo-media-college-denmark-color.svg" class="logo-svg" height="100" width="100" alt="skolens logo"></a>
  
        </div>
  
        <div class="info">
          <p class="info-text">Skaldehøjvej 2 8800 Viborg +45 86 67 5055 mail@mediacollege.dk</p>
        </div>
  
        <div class="social_media">
         <p class="social-text"> Social media
        </p>
          <ul class="social-list">
            <li class="footer-items"><a href="https://www.facebook.com/"><svg class="social-icons-footer" width="25" height="24"><use href="./images/icons.svg#icon-facebook"></use></svg></a></li>

            <li class="footer-items"><a href="https://www.instagram.com/"><svg class="social-icons-footer" width="25" height="24"><use href="./images/icons.svg#icon-instagram"></use></svg></a></li>

            <li class="footer-items"><a href="https://www.linkedin.com/"><svg class="social-icons-footer" width="25" height="24"><use href="./images/icons.svg#icon-linkedin"></use></svg></a></li>

            <li class="footer-items"><a href="https://x.com/"><svg class="social-icons-footer" width="25" height="24"><use href="./images/icons.svg#icon-twitter"></use></svg></a></li>
          </ul>
        </div>
      </div>



    
    
  </body>
</html>
